[33mcommit 8062b8221b344cd079f3e3e380eeee53207d8fa4[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: RealEyes <pascalirinel2003@yahoo.com>
Date:   Sun Apr 21 21:39:19 2019 +0300

    added new dependencies

[33mcommit 4847d76635c211d8c6a06f7f3309f3370fab21e0[m
Author: RealEyes <pascalirinel2003@yahoo.com>
Date:   Sun Apr 21 21:39:04 2019 +0300

    added new dependencies

[33mcommit c96891c56380267aa96ea59cda42ccc9580e219e[m
Author: RealEyes <pascalirinel2003@yahoo.com>
Date:   Sun Apr 21 21:38:52 2019 +0300

    added new dependencies

[33mcommit d220929c825e44c9c67ff77fde217b85efdfc60b[m
Merge: de262ed 49765de
Author: irinelpascal <pascalirinel2003@yahoo.com>
Date:   Sun Apr 21 21:33:39 2019 +0300

    Merge pull request #5 from irinelpascal/moving_from_test_to_java
    
    added new dependencies

[33mcommit 49765dee9b567a6c54a7d450cd0cc039df7edc1b[m[33m ([m[1;31morigin/moving_from_test_to_java[m[33m, [m[1;32mmoving_from_test_to_java1[m[33m, [m[1;32mmoving_from_test_to_java[m[33m)[m
Author: RealEyes <pascalirinel2003@yahoo.com>
Date:   Sun Apr 21 21:32:15 2019 +0300

    added new dependencies

[33mcommit de262ed6801379e380c03e6e78be8320e610ad90[m
Author: RealEyes <pascalirinel2003@yahoo.com>
Date:   Sun Apr 21 21:29:27 2019 +0300

    moving stuff in new package

[33mcommit 1d96f238cb586c894863ed9e7d7cce850700320e[m
Author: RealEyes <pascalirinel2003@yahoo.com>
Date:   Sun Apr 21 21:28:24 2019 +0300

    moving stuff in new package

[33mcommit 02f4d1995bcf887fd72d5d02ccc9361d1a18561f[m
Merge: 810750c 44d36c5
Author: irinelpascal <pascalirinel2003@yahoo.com>
Date:   Sun Apr 21 21:11:19 2019 +0300

    Merge pull request #4 from irinelpascal/moving_from_test_to_java
    
    moving stuff in new package

[33mcommit 44d36c5dd9e3be5cf857b23d04afe8a92f98c2b3[m
Author: RealEyes <pascalirinel2003@yahoo.com>
Date:   Sun Apr 21 21:09:44 2019 +0300

    moving stuff in new package

[33mcommit 810750c4864c5fae891b657518cb80e337203ed0[m
Merge: 686e94d 721ba7e
Author: irinelpascal <pascalirinel2003@yahoo.com>
Date:   Thu Apr 18 22:24:57 2019 +0300

    Merge pull request #2 from irinelpascal/my_special_branch
    
    My special branch

[33mcommit 721ba7e15b0039aa6fa6b042d943f204408bb9a5[m
Merge: 88511c9 686e94d
Author: RealEyes <pascalirinel2003@yahoo.com>
Date:   Thu Apr 18 22:22:23 2019 +0300

    Merge branch 'develop' into my_special_branch
    
    added comment near image

[33mcommit 686e94dbf3d7670424ec3fd5eef78774e9a2c98a[m
Author: RealEyes <pascalirinel2003@yahoo.com>
Date:   Thu Apr 18 22:21:20 2019 +0300

    added comment below import

[33mcommit 88511c9e1d6ec0a3f36c024f6ca36d08eb0d8b94[m
Author: RealEyes <pascalirinel2003@yahoo.com>
Date:   Thu Apr 18 22:16:43 2019 +0300

    added comment

[33mcommit c2291d5cdec4fc84c18a17f0335569e0d36f606c[m
Author: RealEyes <pascalirinel2003@yahoo.com>
Date:   Thu Apr 18 22:11:47 2019 +0300

    added pom + new develop branch

[33mcommit 6da7b3855ff8f8558caf8b3a73b3f3bd8aa61dd3[m
Author: Irinel Pascal <pascalirinel2003@yahoo.com>
Date:   Wed Aug 17 12:48:04 2016 +0300

    test

[33mcommit 23ea787cd44686fdd628c76885e34cc09c88c3d4[m
Author: Irinel Pascal <pascalirinel2003@yahoo.com>
Date:   Wed Aug 17 12:46:06 2016 +0300

    test

[33mcommit 7c5a37cc52bbe7edaabde745cff9497ab3d7c31b[m
Author: Irinel Pascal <pascalirinel2003@yahoo.com>
Date:   Wed Aug 17 12:38:41 2016 +0300

    Added author

[33mcommit a108dfaa281417521a81feac44f78a3763151c33[m
Author: Irinel Pascal <pascalirinel2003@yahoo.com>
Date:   Wed Aug 17 12:31:15 2016 +0300

    First commit
